p
  font-size: 15px
  line-height: 22px


#wrapper
  margin: 10% 20%
  font-family: "Helvetica Nueue", Helvetica, Arial, sans-serif

.title
  font-size: 3rem
  font-weight: bold

.crumbs
  border-top: 2px solid black
  border-bottom: 1px solid black
  padding: 10px 0
  margin: 10px 0

  a
    font-weight: bold
    color: purple

footer
  .crumbs
    font-size: 11px
